{
  "name": "mineradio",
  "productName": "Mineradio",
  "version": "1.7.3",
  "description": "Mineradio 二改本地音乐播放器，支持 MP3/MP2/FLAC/M4A/M4B/WAV/OGG/OGA/AAC/Opus/WebM/WebA/AIFF、本地封面和歌词",
  "author": "Mineradio",
  "main": "desktop/main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "test": "node --test --test-concurrency=1",
    "build:win": "electron-builder --win",
    "build:win:dir": "electron-builder --win dir"
  },
  "build": {
    "appId": "com.mineradio.desktop",
    "productName": "Mineradio",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "afterPack": "build/after-pack.js",
    "toolsets": null,
    "files": [
      "desktop/**/*",
      "public/**/*",
      "build/**/*",
      "server.js",
      "plugin-proxy.js",
      "package.json",
      "!public/index.*.html",
      "public/index.html"
    ],
    "asar": true,
    "asarUnpack": [
      "server.js",
      "plugin-proxy.js",
      "package.json"
    ],
    "win": {
      "executableName": "Mineradio",
      "icon": "build/icon.ico",
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Mineradio",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerSidebar": "build/installerSidebar.bmp",
      "uninstallerSidebar": "build/installerSidebar.bmp",
      "installerHeader": "build/installerHeader.bmp",
      "include": "build/installer.nsh",
      "artifactName": "Mineradio-${version}-Setup.${ext}"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "oirge",
        "repo": "Mineradio"
      }
    ]
  },
  "mineradio": {
    "update": {
      "provider": "github",
      "owner": "oirge",
      "repo": "Mineradio",
      "preview": true,
      "preferMirrors": true,
      "mirrors": [
        "https://gh.llkk.cc/",
        "https://ghfast.top/",
        "https://gh-proxy.com/"
      ]
    }
  },
  "devDependencies": {
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3",
    "rcedit": "^5.0.2"
  },
  "overrides": {
    "app-builder-lib": {
      "@noble/hashes": "1.8.0"
    }
  }
}
